{
  "name": "bpkad-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "node migrate.js",
    "migrate:fresh": "node migrate-fresh.js",
    "seed": "node seed.js",
    "uji:perbup": "node scripts/uji-perbup-api.mjs",
    "uji:proyeksi-gaji": "node scripts/uji-proyeksi-gaji.mjs",
    "uji:proyeksi-akhir": "node scripts/uji-proyeksi-akhir.mjs",
    "uji:dokumen-realisasi": "node scripts/uji-dokumen-realisasi.mjs",
    "uji:rekap-realisasi": "node scripts/uji-rekap-realisasi.mjs",
    "uji:kode-rekening": "node scripts/uji-kode-rekening.mjs",
    "uji:sim-gaji": "node scripts/uji-sim-gaji.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "hono": "^4.7.11",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
